# Template develop — không chứa mật khẩu thật. Giá trị nhạy cảm qua GitHub Environment Secrets.
APP_NAME=IZUMI_CLOUD
APP_ENV=develop
APP_DEBUG=true
APP_URL=https://develop.example.invalid
APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_TIMEZONE=Asia/Tokyo

AUTH_GUARD=api
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=izumi_cloud_develop
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_CLUSTER=ap3
MIX_PUSHER_APP_CLUSTER=ap3

L5_SWAGGER_GENERATE_ALWAYS=false
LARAVUE_USE_ESLINT=true
MIX_BASE_API=/api
MIX_APP_TITLE="Izumi Cloud"
MIX_LARAVEL_LANG=ja
MIX_APP_ENV=develop

JWT_TTL=60

LW_SCOPE="bot user.profile.read user.read"
