export default {
    // Router
    ROUTER_DATA_CONNECT: 'Data Connect',
    ROUTER_DATA_IMPORT: 'Data Import',
    ROUTER_DATA_LIST: 'Data List',
    ROUTER_USER_MANAGEMENT: 'Master Manager',
    ROUTER_DEV: 'Dev',
    ROUTER_EMPLOYEE_MASTER: 'Employee Master',
    ROUTER_EMPLOYEE_DOCUMENT: 'Drivers register',
    ROUTER_COURSE_MASTER: 'Course Master',
    ROUTER_CUSTOMER_MASTER: 'Customer master',
    ROUTER_ROUTE_MASTER: 'Route master',
    ROUTER_STORE_MASTER: 'Store master',
    ROUTER_USER_MASTER: 'User master',
    ROUTER_VEHICLE_MASTER: 'Vehicle master',
    ROUTER_DRIVER_RECORDER: 'Driver recorder',
    ROUTER_ERROR_PAGE: 'Page Not Found',
    INSURANCE_RATE_MASTER: 'Insurance Rate Master',
    ROUTER_DEPARTMENT: 'Department master',
    ROUTER_POKET_BOOK: 'Pocket Book',
    ROUTER_VIDEO_PLAYER: 'Video Player',
    ROUTER_URGENT_CONTACT: 'Urgent Contact',

    // TRANSPORTATION
    ROUTER_TRANSPORTATION: 'Transportation',

    // DATA MANAGER
    DATA_MANAGER: 'Data Manager',

    // Toast
    SUCCESS: 'Success',
    WARNING: 'Warning',
    DANGER: 'Danger',
    TOAST_HAVE_SUCCESS: 'You have done it successfully',
    TOAST_HAVE_ERROR: 'An unexpected error has occurred',
    LOGIN_SUCCESS: 'Logged in successfully',
    IMPORT_DATA_CSV_SUCCESS: 'Import data csv success.',
    ERROR_VALIDATE_ID_PASSWORD: 'You entered the wrong format of ID, Password',
    LOGOUT_SUCCESS: 'You have successfully logged out',
    REQUIRE_USER_ROLE: 'Please select User Role.',
    REQUIRE_EMPLOYEE_NAME: 'Please enter Employee Name',
    REQUIRE_USER_ID: 'Please enter User ID',
    REQUIRE_PASSWORD: 'Please enter Password',
    REQUIRE_NEW_PASSWORD: 'Please enter New Password',
    REQUIRE_PASSWORD_WITH_VALIDATE: 'Password must be at least 8 characters',
    REQUIRE_PASSWORD_NEW_WITH_VALIDATE:
        'New password must be at least 8 characters',
    CONFIRM_PASSWORD_NOT_SIMILAR:
        'Confirm password is not correct with the password.',
    YES: 'Yes',
    NO: 'No',
    DELETE_USER_CONFIRMATION:
        'Are your sure to delete【{employee_name} - {user_id}】?',

    // Input
    PLACEHOLDER_INPUT: 'Please input',

    // Login
    LOGIN_ID: 'User ID',
    LOGIN_PASSWORD: 'Password',
    LOGIN_PLACEHOLDER_ID: 'Enter user ID',
    LOGIN_PLACEHOLDER_PASSWORD: 'Enter password',
    LOGIN_BUTTON_TEXT: 'Login',

    // Page titles
    PAGE_TITLE: {
        DATA_LIST: 'Data List',
        DATA_CONNECTION: 'Data Connection',
        DATA_IMPORT: 'Data Import',
        USER_MANAGEMENT: 'User Management',
        EMPLOYEE_MASTER: 'Employee Master',
        COURSE_MASTER: 'Course Master',
        CUSTOMER_MASTER: 'Customer master',
        ROUTE_MASTER: 'Route master',
        STORE_MASTER: 'Store master',
        VEHICLE_MASTER: 'Vehicle master',
        DRIVER_RECONRDER_LIST: 'Driver recorder',
        IZUMI_NOTE_BOOK: 'Izumi Notebook',
    },

    // Buttons
    BUTTON: {
        REGISTRATION: 'Registration',
        APPLY: 'Apply',
        EDIT: 'Edit',
        DELETE: 'Delete',
        BACK: 'Back',
        SAVE: 'Save',
        SIGN_UP: 'Sign Up',
        CLEAR_ALL: 'Clear All',
        EXPORT: 'Export',
        UPLOAD: 'Upload',
        HISTORY: 'History',
        NOTIFICATION_RECIPIENTS_SETTING: 'Notification recipients setting',
    },

    NOTIFICATION_RECIPIENTS_MODAL: {
        TITLE: 'Notification recipients setting',
        DESCRIPTION: 'Set notification recipients for vehicle inspection and periodic inspection by site.',
        COLUMN_DEPARTMENT: 'Site',
        COLUMN_RECIPIENTS: 'Recipients',
        CANCEL: 'Cancel',
        SAVE: 'Save',
    },

    // DATA IMPORT
    DATA_IMPORT: {
        CVS: 'CSV',
        SELECT_DATA: 'Select Data',
        IMPORT_DATA_CSV: 'Import Data (CSV)',
        SELECT_FILES: 'Select Files',
        IMPORT: 'Import',
    },

    // USER MANAGEMENT
    USER_MANAGEMENT: {
        FILTER: 'Filter',
        CLEAR_ALL: 'Clear All',
        EMPLOYEE_NAME: 'Employee Name',
        USER_ROLE: 'User Role',
        EMPLOYEE_NAME_TH: 'Employee Name',
        USER_ID: 'User ID',
        PASSWORD: 'Password',
        NEW_PASSWORD: 'New Password',
        SIGN_UP: 'Sign Up',
        ROLE_MASTER: 'Master',
        ROLE_HR: 'HR',
        ROLE_ACCOUNTING: 'Accounting',
        ROLE_FACILITY: 'Facility',
        EMAIL: 'Email',

        PLACEHOLDER_EMPLOYEE_NAME: 'Employee Name',
        PLACEHOLDER_USER_ROLE: 'User Role',
        PLACEHOLDER_USER_ID: 'User ID',
        PLACEHOLDER_PASSWORD: 'Password',
        PLACEHOLDER_NEW_PASSWORD: 'New Password',

        TOAST_CREATE_SUCCESS: 'Successful new registration',
        TOAST_EDIT_SUCCESS: 'Editing is complete',
        TOAST_CURRENT_PASS_IN_CORRECT: 'Current password is not correct',
        TOAST_ID_IS_EXIT: 'User ID has already been registered',

        ROLE: {
            CREW: 'Crew',
            CLERKS: 'Clerks',
            TL: 'TL',
            ACCOUNTING: 'Accounting and Finance',
            PERSONNEL_LABOR: 'HR and Labor',
            GENERAL_AFFAIR: 'GA and PR',
            AM_SM: 'MG',
            QUALITY_CONTROL: 'Quality Control',
            SALES: 'Sales',
            SITE_MANAGER: 'Site Manager',
            HQ_MANAGER: 'HQ Manager',
            DEPARTMENT_MANAGER: 'Department Manager',
            EXECUTIVE_OFFICER: 'Executive Officer',
            DIRECTOR: 'Director',
            DX_USER: 'DX User',
            DX_MANAGER: 'DX Manager',
            DEPARTMENT_OFFICE_STAFF: 'Department Office Staff',
        },
    },

    // OTHERS
    PLEASE_SELECT: 'Please select',
    PLEASE_INPUT: 'Please input',
    FILTER: 'Filter',
    CLEAR_ALL: 'Clear All',
    DATA_NAME: 'Data name',
    USER_NAME: 'Username',
    APPLY: 'Apply',
    TABLE_EMPTY: 'No data',
    LOADED_RECORDER_FAILED: 'Loaded recorder failed',

    // Navbar
    NAVBAR_LOGOUT: 'Logout',

    // Data List
    DATA_LIST_DATA_ID: 'Data ID',
    DATA_LIST_DATA_NAME: 'Data name',
    DATA_LIST_FROM: 'From',
    DATA_LIST_TO: 'To',
    DATA_LIST_REMARK: 'Remark',
    DATA_LIST_DETAIL: 'Detail',

    // Data List Detail
    DATA_LIST_DETAIL_DATA_ID: 'Data ID',
    DATA_LIST_DETAIL_DATA_NAME: 'Data name',
    DATA_LIST_DETAIL_FROM: 'From',
    DATA_LIST_DETAIL_TO: 'To',
    DATA_LIST_DETAIL_REMARK: 'Remark',
    DATA_LIST_SAVED_DATA_LIST: 'SAVED Data list',
    DATA_LIST_SAVED_DATE: 'SAVED Date',
    DATA_LIST_DETAIL_DOWNLOAD: 'Download',
    DATA_LIST_DETAIL_BACK: 'Back',

    // Data Connection List
    DATA_CONNECTION_LIST_FINAL_TRANSFER_TIME: 'Final Transfer time',
    DATA_CONNECTION_LIST_CONNECTION_DATA_NAME: 'Connection data name',
    DATA_CONNECTION_LIST_FROM: 'From',
    DATA_CONNECTION_LIST_TO: 'To',
    DATA_CONNECTION_LIST_ACTIVE_PASSIVE: 'Active / Passive',
    DATA_CONNECTION_LIST_FORCE_CONNECTION_DATA: 'Force connection data',
    DATA_CONNECTION_LIST_CONNECTION_FREQUENCY: 'Connection Frequency',
    DATA_CONNECTION_LIST_CONNECTION_TIMING: 'Connection timing',
    DATA_CONNECTION_LIST_STATUS: 'Status',
    DATA_CONNECTION_LIST_LOG_DATA: 'Log data',
    DATA_CONNECTION_LIST_CONNECTION_DATE: 'Connection date',
    DATA_CONNECTION_LIST_DETAIL_BACK: 'Back',
    DATA_CONNECTION_LIST_DETAIL_MODAL_HEADER: 'Confirm',
    DATA_CONNECTION_LIST_DETAIL_MODAL_BODY:
        'Is it ok to exculde focrcing data connection?',
    DATA_CONNECTION_LIST_DETAIL_MODAL_FOOTER_BACK: 'Back',
    DATA_CONNECTION_LIST_DETAIL_MODAL_FOOTER_EXCULDE: 'Exculde',

    // Store Master
    STORE_MASTER_TABLE_HEADER_STORE_NAME: 'Store name',
    STORE_MASTER_TABLE_HEADER_EDIT: 'Edit',
    STORE_MASTER_TABLE_HEADER_DELETE: 'Delete',
    STORE_MASTER_TABLE_LABLE_STORE_NAME: 'Store name',

    // Customer Master
    CUSTOMER_MASTER_TABLE_HEADER_CUSTOMER_NAME: 'Customer name',
    CUSTOMER_MASTER_TABLE_HEADER_EDIT: 'Edit',
    CUSTOMER_MASTER_TABLE_HEADER_DELETE: 'Delete',
    CUSTOMER_MASTER_TABLE_LABLE_CUSTOMER_NAME: 'Customer name',

    // Route Master
    ROUTE_MASTER_DEPARTMENT: 'Department',
    ROUTE_MASTER_ROUTE_ID: 'Route ID',
    ROUTE_MASTER_ROUTE_NAME: 'Route name',
    ROUTE_MASTER_CUSTOMER: 'Customer',
    ROUTE_MASTER_FARE_TYPE: 'Fare type',
    ROUTE_MASTER_FARE: 'Fare',
    ROUTE_MASTER_HIGHWAY_FEE: 'Highway fee',
    ROUTE_MASTER_HIGHWAY_FEE_HOLIDAY: 'Highway fee (holiday)',
    ROUTE_MASTER_THE_NUMBER_OF_STORE: 'The number of store',
    ROUTE_MASTER_SAVE: 'Save',
    ROUTE_MASTER_RETURN: 'Return',
    ROUTE_MASTER_CREATE: 'Register',
    ROUTE_MASTER_REGISTER: 'Register',
    ROUTE_MASTER_CSV_REGISTER: 'CSV Register',
    ROUTE_MASTER_MULTI_EDITING: 'Multi editing',
    ROUTE_MASTER_TSUKI: 'Tsuki',
    ROUTE_MASTER_FIRE_HI: 'Hi',
    ROUTE_MASTER_MIZU: 'Mizu',
    ROUTE_MASTER_KI: 'Ki',
    ROUTE_MASTER_KIN: 'Kin',
    ROUTE_MASTER_TSUCHI: 'Tsuchi',
    ROUTE_MASTER_DAY_HI: 'Hi',
    ROUTE_MASTER_HOLIDAY: 'Holiday',
    ROUTE_MASTER_SUSPENSION_OF_SERVICE: 'Suspension of service',
    ROUTE_MASTER_SCHEDULE_TABLE: 'Schedule table',
    ROUTE_MASTER_REMARK: 'Remark',
    ROUTE_MASTER_BUTTON_EDIT: 'Edit',
    ROUTE_MASTER_BUTTON_DELETE: 'Delete',
    ROUTE_MASTER_DISPLAY_PER_PAGE: 'Display per page',
    ROUTER_MASTER_TABLE_NO_DATA: 'Table is empty',
    ROUTE_MASTER_SELECT_PLACE_HOLDER: 'No selection',
    ROUTE_MASTER_INPUT_PLACE_HOLDER: 'No input',
    ROUTE_MASTER_DELETE_CONFIRMATION: 'Are you sure to delete ?',
    ROUTE_MASTER_REGISTER_FARE_TYPE_DAILY: 'Daily',
    ROUTE_MASTER_REGISTER_FARE_TYPE_MONTHLY: 'Monthly',
    ROUTE_MASTER_IMPORT_CSV_BUTTON: 'Import',
    ROUTE_MASTER_IMPORT_DATA_CSV: 'Import Data (CSV)',

    // Route Master Register
    ROUTE_MASTER_REGISTER_SUCCESS: 'Register new route success',
    ROUTE_MASTER_REGISTER_FAILED: 'Register new route failed',
    ROUTE_MASTER_REQUIRE_DEPARTMENT: 'Department is required',
    ROUTE_MASTER_REQUIRE_ROUTE_NAME: 'Route name is required',
    ROUTE_MASTER_REQUIRE_CUSTOMER: ' Customer is required',
    ROUTE_MASTER_REQUIRE_FARE: 'Fare is required',
    ROUTE_MASTER_REQUIRE_FARE_TYPE: 'Fare type is required',
    ROUTE_MASTER_REQUIRE_HIGHWAY_FEE: 'Highway fee is required',
    ROUTE_MASTER_REQUIRE_HIGHWAY_FEE_HOLIDAY:
        'Highway fee (holiday) is required',
    ROUTE_MASTER_REQUIRE_STORE_COUNT: 'The number of store is required',
    // ROUTE_MASTER_REQUIRE_: '',

    // Route Master Edit
    ROUTE_MASTER_EDIT_SUCCESS: 'Edit route success',
    ROUTE_MASTER_EDIT_FAILED: 'Edit route failed',

    // Course Master
    COURSE_MASTER_FILTER_LABLE_DEPARTMENT: 'Department',
    COURSE_MASTER_FILTER_LABLE_COURSE_ID: 'Course ID',
    COURSE_MASTER_FILTER_PLACEHOLDER_COURSE_ID: '',
    COURSE_MASTER_TABLE_HEADER_DEPARTMENT: 'Department',
    COURSE_MASTER_TABLE_HEADER_COURSE_ID: 'Course ID',
    COURSE_MASTER_TABLE_HEADER_TOTAL_FARE: 'Total fare',
    COURSE_MASTER_TABLE_HEADER_HIGHWAY_FEE_TOTAL: 'Highway fee total',
    COURSE_MASTER_TABLE_HEADER_DELIVERY_ROUTE: 'Delivery route',
    COURSE_MASTER_TABLE_HEADER_TOTAL_OPERATING_DAYS: 'Total operating days',
    COURSE_MASTER_TABLE_HEADER_DAILY_FARE_TABLE: 'Daily fare table',
    COURSE_MASTER_TABLE_HEADER_EDIT: 'Detail',
    COURSE_MASTER_TABLE_HEADER_DELETE: 'Delete',

    COURSE_MASTER_FORM_LABLE_DEPARTMENT: 'Department',
    COURSE_MASTER_CREATE_PLEASE_COURSE_ADDRESS: 'Please input course address',
    COURSE_MASTER_FORM_LABLE_COURSE_ID: 'Course ID',
    COURSE_MASTER_FORM_LABLE_COURSE_ADDRESS: 'Course_address',
    COURSE_MASTER_FORM_LABLE_DELIVERY_START_DATE: 'Delivery start date',
    COURSE_MASTER_FORM_LABLE_DELIVERY_END_DATE: 'Delivery end date',
    COURSE_MASTER_FORM_LABLE_COURSE_FLAG: 'Course flag',
    COURSE_MASTER_FORM_LABLE_IRREGULAR_COURSE: 'Irregular course',
    COURSE_MASTER_FORM_LABLE_REGULAR_COURSE: 'Regular course',
    COURSE_MASTER_FORM_LABLE_COURSE_TYPE: 'Course type',
    COURSE_MASTER_FORM_LABLE_BIN_TYPE: 'Bin type',
    COURSE_MASTER_FORM_LABLE_DELIVERY_TYPE: 'Delivery type',
    COURSE_MASTER_FORM_LABLE_QUANTITY: 'Quantity',
    COURSE_MASTER_FORM_LABLE_COUSE_START_TIME: 'Couse start time',
    COURSE_MASTER_FORM_LABLE_COUSE_ALLOWANCE: 'Couse allowance',
    COURSE_MASTER_FORM_LABLE_GATE: 'Gate',
    COURSE_MASTER_FORM_LABLE_WING: 'Wing',
    COURSE_MASTER_FORM_LABLE_TONNAGE: 'Tonnage',
    COURSE_MASTER_FORM_LABLE_DELIVER: 'Deliver',
    COURSE_MASTER_FORM_LABLE_DELIVERY: 'Delivery',
    COURSE_MASTER_FORM_LABLE_ROUTE_ID: '[Route ID] [Route name] [Remark]',

    // Course Master Create
    COURSE_MASTER_CREATE_TITLE_HEADER_BASIC_INFORMATION: 'Basic information',
    COURSE_MASTER_CREATE_TITLE_HEADER_CREATE_COURSE: 'Create course',

    COURSE_MASTER_CREATE_PLEASE_INPUT: 'Please input',
    COURSE_MASTER_CREATE_PLEASE_SELECT: 'Please select',

    COURSE_MASTER_VALIDATE_DEPARTMENT_ID: 'You have not entered Department ID',
    COURSE_MASTER_VALIDATE_ADDRESS: 'You have not entered a course address',
    COURSE_MASTER_VALIDATE_COURSE_CODE: 'You have not entered Course code',
    COURSE_MASTER_VALIDATE_START_DATE: 'You have not entered Start date',
    COURSE_MASTER_VALIDATE_END_DATE: 'You have not entered End date',
    COURSE_MASTER_VALIDATE_COURSE_FLAG: 'You have not entered Course flag',
    COURSE_MASTER_VALIDATE_COURSE_TYPE: 'You have not entered Course type',
    COURSE_MASTER_VALIDATE_BIN_TYPE: 'You have not entered Bin type',
    COURSE_MASTER_VALIDATE_DELIVERY_TYPE: 'You have not entered Delivery type',
    COURSE_MASTER_VALIDATE_QUANTITY: 'You have not entered Quantity',
    COURSE_MASTER_VALIDATE_START_TIME: 'You have not entered Start time',
    COURSE_MASTER_VALIDATE_ALLOWANCE: 'You have not entered Allowance',
    COURSE_MASTER_VALIDATE_GATE: 'You have not entered Gate',
    COURSE_MASTER_VALIDATE_WING: 'You have not entered Wing',
    COURSE_MASTER_VALIDATE_TONNAGE: 'You have not entered Tonnage',

    COURSE_MASTER_CREATE_SUCCESS: 'New course has been created successfully',
    COURSE_MASTER_EDIT_SUCCESS: 'コースが更新されました',

    // Register
    REGISTER: {
        NOT_MATCH_PASSWORD:
            'Confirmation password does not match, please try again.',
        PASSWORD_LENGTH_VALIDATION: 'Password must be at least 8 characters.',
        PASSWORD_REQUIRE_VALIDATION: 'Password is required.',
        CONFIRM_PASSWORD_REQUIRE_VALIDATION: 'Confirm password is required.',
    },

    STATUS: {
        success: 'Success',
        fail: 'Failed',
        excluding: 'Excluding',
        waiting: 'Waiting',
    },
    ACTIVE: {
        active: 'Active',
        passive: 'Passive',
    },

    NO_DATE_SELECTED: 'No date selected',
    DATE_PICKER_LABEL_HELP: 'Use cursor keys to navigate calendar dates',
    TOAST_DOWNLOAD_FILE_NOT_EXITS: 'This data does not exist',
    PLEASE_WAIT: 'Please wait...',

    UNDEFINED_ERROR: 'Undefined error',

    COURSE_TYPE_CSV: 'CSV',
    COURSE_TYPE_MASS_SALE: 'Mass sales',
    COURSE_TYPE_CO_DELIVERY: 'Co delivery',
    COURSE_TYPE_SIDEWAYS: 'Sideways',
    COURSE_TYPE_KURABIN: 'Kurabin',
    COURSE_TYPE_GENERAL: 'General',
    COURSE_TYPE_TRUNK_LINE: 'Trunk line',
    COURSE_TYPE_STORE_DELIVERY: 'Store delivery',
    COURSE_TYPE_OTHER: 'Other',

    DELIVERY_TYPE_DRY: 'Dry',
    DELIVERY_TYPE_CHILLED: 'Chilled',
    DELIVERY_TYPE_FROZEN: 'Frozen',

    BIN_TYPE_ONE_DAY: 'One day',
    BIN_TYPE_FIRST_HALF: 'First half',
    BIN_TYPE_SECOND: 'Second half',

    GATE_EXISTING: 'Existing',
    GATE_NONE: 'None',

    WING_EXISTING: 'Existing',
    WING_NONE: 'None',

    DAY: {
        MON: 'Mon',
        TUE: 'Tue',
        WED: 'Wed',
        THU: 'Thu',
        FRI: 'Fri',
        SAT: 'Sat',
        SUN: 'Sun',
    },

    NO_PDF_AVAILABLE: 'No PDF available',
    DRIVER_LICENSE_PDF_PREVIEW: 'Driver license PDF preview',
    MODAL_DRIVING_RECORD_CERTIFICATEL: 'Driving record certificate PDF preview',
    MODAL_HEALTH_EXAMINATION_RESULT_NOTIFICATION: 'Health examination result notification PDF preview',

    EMPLOYEE_MASTER_FILTER_AFFILIATION_BASE: 'Affiliation base',
    EMPLOYEE_MASTER_FILTER_SUPPORT_BASE: 'Support base',
    EMPLOYEE_MASTER_FILTER_EMPLOYEE_ID: 'Employee ID',
    EMPLOYEE_MASTER_FILTER_EMPLOYEE_NAME: 'Employee name',

    EMPLOYEE_MASTER_TABLE_AFFILIATION_BASE: 'Affiliation base',
    EMPLOYEE_MASTER_TABLE_SUPPORT_BASE: 'Support base',
    EMPLOYEE_MASTER_TABLE_EMPLOYEE_ID: 'Employee ID',
    EMPLOYEE_MASTER_TABLE_EMPLOYEE_NAME: 'Employee name',
    EMPLOYEE_MASTER_TABLE_RETIREMENT_DATE: 'Retirement date',
    EMPLOYEE_MASTER_TABLE_DETAIL: 'Detail',
    EMPLOYEE_MASTER_TABLE_DOCUMENT: 'Drivers register',

    EMPLOYEE_LIST: 'Employee List',
    DRIVERS_LICENSE: 'Drivers license',
    DRIVING_RECORD_CERTIFICATE: 'Driving record certificate',
    APTITUDE_TEST_CERTIFICATE: 'Aptitude test certificate',
    SELECT_LOCATION: 'Select a location',
    PDF_UPLOAD: 'PDF Storage',
    HEALTH_EXAMINATION_RESULT_NOTIFICATION: 'Health examination result notification',

    NEW_DRIVER_TRAINING: 'New driver training',
    NEW_DRIVER_TRAINING_CLASSROOM: 'New driver training (classroom)',
    COMPLETED: 'Completed',
    NOT_COMPLETED: 'Incompleted',
    NEW_DRIVER_TRAINING_PRACTICAL: 'New driver training (practical)',
    INITIAL_DRIVER_COURSE: 'Drivers license',
    LAST_UPDATE: 'Last update',
    EDIT: 'Edit',
    SELECT_FILE: 'Select file',
    FRONT: 'Front',
    BACK: 'Back',
    CLOSE: 'Cancle',
    EDIT_HISTORY: 'Edit history',
    DETAIL_PDF: 'PDF upload',
    DATE_TIME: 'Registration date and time',
    REGISTERED_BY: 'Registered by',
    REGISTER_UPLOAD: 'Registered users',
    LOCATION: 'Location',
    CATEGORY: 'Category',
    DATE_OF_CONSULTATION: 'Date of consultation',
    FILE_NAME: 'File name (surface)',
    FILE_NAME_BACK: 'File name (back)',
    DATE_OF_UPLOAD: 'Upload date and time',
    OPERATION: 'Operation',
    DISPLAY: 'Display',
    TYPE_APTITUDE_TEST: 'Type',
    TYPE_DRIVING_LICENSE: 'Noodle',
    DATE_APTITUDE_TEST: 'Date of visit',
    MESSAGE_DRIVER_LICENSE: 'Driver license updated successfully',
    MESSAGE_DRIVING_RECORD: 'Driving record certificate updated successfully',
    MESSAGE_HEALTH_EXAMINATION_RESULT_NOTIFICATION: 'Health examination result notification updated successfully',
    MESSAGE_APTITUDE_TEST: 'Aptitude test certificate updated successfully',
    NO_FILE_SELECTED: 'No file selected',
    CSV_EXPORT: 'CSV export',
    PDF_STORAGE: 'PDF storage',
    CSV_IMPORT: 'CSV import',
    MESSAGE_IMPORT_CSV_SUCCESS: 'CSV imported successfully',
    ERROR_EXPORT_CSV: 'CSV export failed',
    MESSAGE_DELETE_FILE_SUCCESS: 'The file has been successfully deleted.',
    EMLOYEE_BY_DEPARMENT: 'Select an employee',
    MESSAGE_CREATE_FILE_SUCCESS: 'The file was created successfully.',

    EMPLOYEE_MASTER_DETAIL_TITLE_BASIC_DATA: 'Basic data',
    EMPLOYEE_MASTER_DETAIL_TITLE_WORKING_DATA: 'Working data',
    EMPLOYEE_MASTER_DETAIL_TITLE_DEVICE_DATA: 'Device data',

    EMPLOYEE_MASTER_DETAIL_LABEL_EMPLOYEE_ID: 'Employee ID',
    EMPLOYEE_MASTER_DETAIL_LABEL_EMPLOYEE_NAME: 'Employee name',
    EMPLOYEE_MASTER_DETAIL_LABEL_GENDER: 'Gender',
    EMPLOYEE_MASTER_DETAIL_LABEL_BIRTHDAY: 'Birthday',
    EMPLOYEE_MASTER_DETAIL_LABEL_WORKING_TYPE: 'Working type',
    EMPLOYEE_MASTER_DETAIL_LABEL_EMPLOYEE_TYPE: 'Employee type',
    EMPLOYEE_MASTER_DETAIL_LABEL_LICENSE_TYPE: 'License type',
    EMPLOYEE_MASTER_DETAIL_LABEL_HIRE_START_DATE: 'Hire start date',
    EMPLOYEE_MASTER_DETAIL_LABEL_RETIREMENT_DATE: 'Retirement date',
    EMPLOYEE_MASTER_DETAIL_LABEL_AFFILIATION_BASE_SUPPORT_BASE: 'Affiliation base/Supoort base',
    EMPLOYEE_MASTER_DETAIL_LABEL_CHANGING_HISTORY: 'Changing Dep history',

    EMPLAYEE_MASTER_DETAIL_LABEL_NAME_PHONETIC: 'Name (Phonetic)',
    EMPLAYEE_MASTER_DETAIL_LABEL_DATE_OF_APPOINTMENT: 'Date of Appointment',
    EMPLAYEE_MASTER_DETAIL_LABEL_ADDRESS: 'Address',
    EMPLAYEE_MASTER_DETAIL_LABEL_CONTEACT_PHONE_NUMBER: 'Contact Phone Number',
    EMPLAYEE_MASTER_DETAIL_LABEL_CONTEACT_PHONE_NUMBER_COMPANY: 'Contact phone number (company mobile)',
    EMPLAYEE_MASTER_DETAIL_LABEL_CONTEACT_PHONE_NUMBER_PERSONAL: 'Contact phone number (personal mobile/home)',
    EMPLAYEE_MASTER_DETAIL_DRIVER_LICENSE_INFORMATION: 'Drivers License Information',
    EMPLAYEE_MASTER_DETAIL_LABEL_PREVIOUS_EMPLOYMENT_HISTORY: 'Previous Employment History',
    EMPLAYEE_MASTER_DETAIL_LABEL_APTITUDE_TEST_DATE: 'Aptitude Test Date',
    EMPLAYEE_MASTER_DETAIL_LABEL_MEDICAL_EXAMINATION_DATE: 'Medical Examination Date',
    EMPLAYEE_MASTER_DETAIL_LABEL_TITLE_SHOW_MODAL: 'Health checkup history',
    EMPLAYEE_MASTER_DETAIL_LABEL_NEWDRIVER_TRAINING: 'New Drivers Training',
    EMPLAYEE_MASTER_DETAIL_LABEL_NEWDRIVER_TRANING_CLASSROOM: 'New Drivers Training (Classroom)',
    EMPLAYEE_MASTER_DETAIL_LABEL_NEWDRIVER_TRANING_PRACTICAL: 'New Drivers Training (Practical)',
    EMPLAYEE_MASTER_DETAIL_LABEL_AGE_APPROPRIATE_INTERVIEW: 'Age-appropriate interview',
    EMPLAYEE_MASTER_DETAIL_LABEL_FIRST_TIMER: 'First-timer',
    EMPLAYEE_MASTER_DETAIL_LABEL_ELIGIBLE_AGE: 'Eligible age',
    EMPLAYEE_MASTER_DETAIL_LABEL_SPECIAL: 'Special',
    EMPLAYEE_MASTER_DETAIL_LABEL_GENERAL: 'General',

    EMPLAYEE_MASTER_DETAIL_LABEL_LICENSE_NUMBER: 'License Number',
    EMPLAYEE_MASTER_DETAIL_LABEL_LICENSE_TYPE: 'License Type',
    EMPLAYEE_MASTER_DETAIL_LABEL_LICENSE_ISSUE_DATE: 'License Issue Date',
    EMPLAYEE_MASTER_DETAIL_LABEL_LICENSE_EXPIRATION_DATE: 'License Expiration Date',

    EMPLAYEE_MASTER_DETAIL_LABEL_APTITUDE_TEST_INFORMATION: 'Aptitude Test Information',
    EMPLAYEE_MASTER_DETAIL_LABEL_APTITUDE_TYPE: 'Aptitude Test Type',
    EMPLAYEE_MASTER_DETAIL_LABEL_APTITUDE_DATE: 'Aptitude Test Date',
    EMPLAYEE_MASTER_DETAIL_LABEL_HEALTH_CHECK_DATE: 'Health Check Date',
    EMPLAYEE_MASTER_DETAIL_LABEL_RETIREMENT_DATE: 'Retirement Date (kept for three years from the date of retirement)',
    PDF_FILE: 'PDF File',
    MESSAGE_UPLOAD_FILE_SUCCESS: 'File uploaded successfully',
    MESSAGE_IPLOAD_FILE_FAILE: 'File upload failed',

    SUPPORT_START_DATE: 'Support Start Date',
    SUPPORT_END_DATE: 'Support End Date',
    EMPLOYEE_GRADE: 'Employee Grade',
    EMPLOYEE_GRADE_2: 'Employee Grade 2',
    BOARDING_EMPLOYEE_GRADE: 'Boarding Employee Grade',
    BOARDING_EMPLOYEE_GRADE_2: 'Boarding Employee Grade 2',
    TRANSPORTATION_COMPENSATION: 'Transportation Compensation',
    DAILY_TRANSPORTATION_COMPENSATION: 'Daily Transportation Compensation',
    MIDNIGHT_WORKING_TIME: 'Midnight Working Time',
    SCHEDULED_LABOR_TABLE: 'Schedule Labor Table',
    DRIVEABLE_ROUTE: 'Driveable Route',
    TEMP_WAGE: 'Temp wage',
    MALE: 'Male',
    FEMALE: 'Female',
    DRIVER: 'Driver',
    DESKWORKER: 'Deskworker',
    OPERATOR: 'Operator',
    TEMPORARY_STAFF: 'Temporary Staff',
    FULL_TIME: 'Full Time',
    PART_TIME: 'Part Time',
    ORDINARY: 'Ordinary',
    SEMI_MEDIUM_5T: 'Semi Medium (5T)',
    SEMI_MEDIUM: 'Semi Medium',
    MEDIUM_8T: 'Medium (8T)',
    MEDIUM: 'Medium',
    LARGE: 'Large',
    TRACTION: 'Traction',

    VALIDATE_EMPLOYEE_HALF_NUMBER: '{section} must be a half-width number',

    DETAIL: 'Detai',
    BUSINESS_CLASSIFICATION: 'Business Classification',
    DELIVERY_DESTINATION_CODE: 'Delivery destination code',
    DELIVERY_DESTINATION_NAME_KANA: 'Delivery destination name (kana)',
    DELIVERY_DESTINATION_NAME: 'Delivery destination name',
    POST_CODE: 'Post code',
    TEL: 'Tel',
    FIRST_ADDRESS: 'First address',
    SECOND_ADDRESS: 'Second address',
    PASSCODE: 'Pass code',

    DRIVER_RECORDER: {
        FILTER_ACCIDENT_DATE: 'Accident date',
        FILTER_DEPARTMENT: 'Department',
        FILTER_TYPE: 'Type',

        BUTTON_UPLOAD: 'Upload',

        TABLE_ACCIDENT_DATE: 'Accident date',
        TABLE_DEPARTMENT: 'Department',
        TABLE_TYPE: 'Type',
        TALBE_ACCIDENT_TITLE: 'Accident title',
        TABLE_PLAY: 'Play',
        TABLE_DOWNLOAD: 'Download',
        TABLE_DETAIL: 'Detail',
        TABLE_DELETE: 'Delete',

        RECORD_TYPE_ACCEDENT: 'Accedent',
        RECORD_TYPE_OTHER: 'Other',

        LABEL_RECORD_DATE: 'Record date',
        LABEL_DEPARTMENT: 'Department',
        LABEL_RECORD_TYPE: 'Record type',
        LABEL_TITLE: 'Title',
        LABEL_UPLOAD_FILE: 'Upload file',
        LABEL_REMARK: 'Remark',
    },

    COMPONENT_UPLOAD_FILE: {
        BUTTON_ADD: 'Add',
        BUTTON_DELETE: 'Delete',
        BUTTON_PLAY: 'Play',
        MOVIE_TITLE: 'Movie title',
        TYPE: 'Type',
        FILE: 'File',
        FRONT: 'Front',
        INSIDE: 'Inside',
        BEHIND: 'Behind',
        REFER: 'Refer',
    },

    DRIVER_RECORDER_REGISTER: {
        VALIDATION_MESSAGE: {
            RECORD_DATE: 'Record date is required',
            DEPARTMENT: 'Department is required',
            RECORD_TYPE: 'Record type is required',
            TITLE: 'Title is required',
            UPLOAD_FILE_MIN: 'At least one file must be uploaded',
            REMARK_MAX_LENGTH: 'Remark must be less than 1000 characters',
            VIDEO_TITLE: 'Video title is required',
        },

        COMPLETED: 'Completed',
        ERROR: 'Error',
    },

    DRIVER_RECORDER_INDEX: {
        ACCIDENT: 'Accident',
        OTHER: 'Other',
        VIDEO_PLAYLIST: 'Video playlist',
    },

    VEHICLE_MASTER: {
        FILTERS: {
            DEPARTMENT: 'Department',
            VEHICLE_NO: 'Vehicle No',
            NUMBER_PLATE: 'Number plate',
            SCRAP_DATE: 'Scrap date',
            VEHICLE_INSPECTION_EXPIRY_DATE: 'Vehicle inspection expiry date',
        },

        TABLE_HEADERS: {
            DEPARTMENT: 'Department',
            VEHICLE_NO: 'Vehicle No',
            NUMBER_PLATE: 'Number plate',
            SCRAP_DATE: 'Scrap date',
            DETAIL: 'Detail',
            DELETE: 'Delete',
        },

        VEHICLE_INFORMATION: {
            TITLE: 'Vehicle Information',
            DEPARTMENT_ID: 'Department ID',
            NO_NUMBER_PLATE: 'No Number Plate',
            VEHICLE_IDENTIFICATION_NUMBER: 'Vehicle Identification Number',
            DRIVING_CLASSIFICATION: 'Driving Classification',
            TONNAGE: 'Tonnage',
            TRUCK_CLASSIFICATION: 'Truck Classification',
            CERTIFICATION: 'Certification',
            MANUFACTOR: 'Manufactor',
            FIRST_REGISTRATION: '1ST Registration',
            INSPECTION_EXPIRATION_DATE: 'Inspection Expiration Date',
            BOX_DISTINCTION: 'Box Distinction',
            OWNER: 'Owner',
            ETC_CERTIFICATION_NUMBER: 'ETC Certification Number',
            ETC_NUMBER: 'ETC Number',
            FUEL_CARD_NUMBER_1: 'Fuel Card Number 1',
            FUEL_CARD_NUMBER_2: 'Fuel Card Number 2',
            BOX_SHAPE: 'Box Shape',
            MOUNT: 'Mount',
            REFRIGERATOR: 'Refrigerator',
            EVA_TYPE: 'EVA Type',
            GATE: 'Gate',
            HUMIDIFIER: 'Humidifier',
            TYPE: 'Type',
            MOTOR: 'Motor',
            DISPLACEMENT: 'Displacement',
            LENGTH: 'Length',
            WIDTH: 'Width',
            HEIGHT: 'Height',
            MAXIMUM_LOADING_CAPACITY: 'Maximum Loading Capacity',
            VEHICLE_TOTAL_WEIGHT: 'Vehicle Total Weight',
            IN_BOX_LENGTH: 'In Box Length',
            IN_BOX_WIDTH: 'In Box Width',
            IN_BOX_HEIGHT: 'In Box Height',
            SCRAP_DATE: 'Scrap Date',
        },

        INSURANCE_INFORMATION: {
            TITLE: 'Insurance Information',
            OPTION_DETAIL: 'Option detail',
            LIABILITY_INSURANCE_PERIOD: 'Liability insurance period',
            INSURANCE_COMPANY: 'Insurance company',
            AGENT: 'Agent',
            MILEAGE: 'Mileage',
            MONTHLY_MILEAGE: 'Monthly mileage',
            TIRE_SIZE: 'Tire size',
            BATTERY_SIZE: 'Battery size',
        },

        MAINTENANCE_LEASE: {
            TITLE: 'Maintenance lease',
            START_OF_LEASING: 'Start of leasing',
            END_OF_LEASING: 'End of leasing',
            LEASING_PERIOD: 'Leasing period',
            LEASING_COMANY: 'Leasing company',
            GARAGE: 'Garage',
            TEL: 'Tel',
        },

        REMARK: {
            TITLE: 'Remark',
            OLD_CAR_1: 'Old car 1',
            OLD_CAR_2: 'Old car 2',
            OLD_CAR_3: 'Old car 3',
            OLD_CAR_4: 'Old car 4',
        },

        VEHICLE_CERTIFICATION: {
            TITLE: 'Vehicle verification',
            VERIFY_CERTIFICATE: 'Verify certificate',
            REMARK: 'Remark',
        },

        NO_NUMBER_PLATE_HISTORY: {
            UPDATE_DATE: 'Update date',
            NO_NUMBER_PLATE: 'No number plate',
        },

        DEPARTMENT_HISTORY: {
            MOVED_DATE: 'Moved date',
            DEPARTMENT: 'Department',
        },

        BASIC_INFORMATION: {
            TITLE: 'Basic information',
        },

        COMPULSORY_AUTOMOBILE_LIABILITY_INSURANCE: {
            TITLE: 'Compulsory Automobile Liability Insurance',
            CERTIFICATE_NUMBER: 'Certificate number',
            ISSUE_DATE: 'Issue date',
            VEHICLE_IDENTIFICATION_NUMBER: 'Vehicle identification number',
            INSURANCE_PERIOD_1: 'Insurance period 1',
            INSURANCE_PERIOD_2: 'Insurance period 2',
            ADDRESS: 'Address',
            POLICY_HOLDER: 'Policy holder',
            CHANGE_ITEM: 'Change item',
            JURISDICTION_STORE_NAME_AND_LOCATION: 'Jurisdiction store name and location',
            VEHICLE_TYPE: 'Vehicle type',
            LOCATION: 'Location',
            INSURANCE_FEE: 'Insurance fee',
            FINANCIAL_INSTITUTION_NAME: 'Financial institution name',
            SEAL: 'Seal',
        },

        VEHICLE_INSPECTION_CERTIFICATE: {
            TITLE: 'Vehicle inspection certificate',
            ELECT_CERT_MG_NO: 'Elect cert mg no',
            CAR_ID: 'Car id',
            ELECT_CERT_PUBLISHDATE_E: 'Elect cert publishdate e',
            ELECT_CERT_PUBLISHDATE_Y: 'Elect cert publishdate y',
            ELECT_CERT_PUBLISHDATE_M: 'Elect cert publishdate m',
            ELECT_CERT_PUBLISHDATE_D: 'Elect cert publishdate d',
            GRANTDATE_E: 'Grantdate e',
            GRANTDATE_Y: 'Grantdate y',
            GRANTDATE_M: 'Grantdate m',
            GRANTDATE_D: 'Grantdate d',
            TRANSPOTATION_BUREAUCHIEF_NAME: 'Transpotation bureauchief name',
            ENTRY_NO_CAR_NO: 'Entry no car no',
            REGGRANTDATE_E: 'Reggrantdate e',
            REGGRANTDATE_Y: 'Reggrantdate y',
            REGGRANTDATE_M: 'Reggrantdate m',
            REGGRANTDATE_D: 'Reggrantdate d',
            FIRSTREGISTDATE_E: 'Firstregistdate e',
            FIRSTREGISTDATE_Y: 'Firstregistdate y',
            FIRSTREGISTDATE_M: 'Firstregistdate m',
            CAR_NAME: 'Car name',
            CAR_NAME_CODE: 'Car name code',
            CAR_NO: 'Car no',
            MODEL: 'Model',
            ENGINE_MODEL: 'Engine model',
            OWNERNAME_LOW_LEVEL_CHAR: 'Ownername low level char',
            OWNERNAME_HIGH_LEVEL_CHAR: 'Ownername high level char',
            OWNER_ADDRESS_CHAR: 'Owner address char',
            OWNER_ADDRESS_NUM_VALUE: 'Owner address num value',
            OWNER_ADDRESS_CODE: 'Owner address code',
            USERNAME_LOW_LEVEL_CHAR: 'Username low level char',
            USERNAME_HIGH_LEVEL_CHAR: 'Username high level char',
            USER_ADDRESS_CHAR: 'User address char',
            USER_ADDRESS_NUM_VALUE: 'User address num value',
            USER_ADDRESS_CODE: 'User address code',
            USEHEADQRTER_CHAR: 'Useheadqrter char',
            USEHEADQRTER_NUM_VALUE: 'Useheadqrter num value',
            USEHEADQRTER_CODE: 'Useheadqrter code',
            CAR_KIND: 'Car kind',
            USE: 'Use',
            PRIVATE_BUSINESS: 'Private business',
            CAR_SHAPE: 'Car shape',
            CAR_SHAPE_CODE: 'Car shape code',
            NOTE_CAP: 'Note cap',
            CAP: 'Cap',
            NOTE_MAXLOADAGE: 'Note maxloadage',
            MAXLOADAGE: 'Maxloadage',
            NOTE_CAR_WGT: 'Note car wgt',
            CAR_WGT: 'Car wgt',
            NOTE_CAR_TOTAL_WGT: 'Note car total wgt',
            CAR_TOTAL_WGT: 'Car total wgt',
            NOTE_LENGTH: 'Note length',
            LENGTH: 'Length',
            NOTE_WIDTH: 'Note width',
            WIDTH: 'Width',
            NOTE_HEIGHT: 'Note height',
            HEIGHT: 'Height',
            FF_AX_WGT: 'Ff ax wgt',
            FR_AX_WGT: 'Fr ax wgt',
            RF_AX_WGT: 'Rf ax wgt',
            RR_AX_WGT: 'Rr ax wgt',
            DISPLACEMENT: 'Displacement',
            FUEL_CLASS: 'Fuel class',
            MODEL_SPECIFY_NO: 'Model specify no',
            CLASSIFY_AROUND_NO: 'Classify around no',
            VALID_PERIOD_EXPIRDATE_E: 'Valid period expirdate e',
            VALID_PERIOD_EXPIRDATE_Y: 'Valid period expirdate y',
            VALID_PERIOD_EXPIRDATE_M: 'Valid period expirdate m',
            VALID_PERIOD_EXPIRDATE_D: 'Valid period expirdate d',
            NOTE_INFO: 'Note info',
            TWODIMENSION_CODE_INFO_ENTRY_NO_CAR_NO: 'Twodimension code info entry no car no',
            TWODIMENSION_CODE_INFO_CAR_NO: 'Twodimension code info car no',
            TWODIMENSION_CODE_INFO_VALID_PERIOD_EXPIRDATE: 'Twodimension code info valid period expirdate',
            TWODIMENSION_CODE_INFO_MODEL: 'Twodimension code info model',
            TWODIMENSION_CODE_INFO_MODEL_SPECIFY_NO_CLASSIFY_AROUND_NO: 'Twodimension code info model specify no classify around no',
            TWODIMENSION_CODE_INFO_CHAR_INFO: 'Twodimension code info char info',
            TWODIMENSION_CODE_INFO_ENGINE_MODEL: 'Twodimension code info engine model',
            TWODIMENSION_CODE_INFO_CAR_NO_STAMP_PLACE: 'Twodimension code info car no stamp place',
            TWODIMENSION_CODE_INFO_FIRSTREGISTDATE: 'Twodimension code info firstregistdate',
            TWODIMENSION_CODE_INFO_FF_AX_WGT: 'Twodimension code info ff ax wgt',
            TWODIMENSION_CODE_INFO_FR_AX_WGT: 'Twodimension code info fr ax wgt',
            TWODIMENSION_CODE_INFO_RF_AX_WGT: 'Twodimension code info rf ax wgt',
            TWODIMENSION_CODE_INFO_RR_AX_WGT: 'Twodimension code info rr ax wgt',
            TWODIMENSION_CODE_INFO_NOISE_REG: 'Twodimension code info noise reg',
            TWODIMENSION_CODE_INFO_NEAR_NOISE_REG: 'Twodimension code info near noise reg',
            TWODIMENSION_CODE_INFO_DRIVE_METHOD: 'Twodimension code info drive method',
            TWODIMENSION_CODE_INFO_OPACIMETER_MEAS_CAR: 'Twodimension code info opacimeter meas car',
            TWODIMENSION_CODE_INFO_NOX_PM_MEAS_MODE: 'Twodimension code info nox pm meas mode',
            TWODIMENSION_CODE_INFO_NOX_VALUE: 'Twodimension code info nox value',
            TWODIMENSION_CODE_INFO_PM_VALUE: 'Twodimension code info pm value',
            TWODIMENSION_CODE_INFO_SAFE_STD_DATE: 'Twodimension code info safe std date',
            TWODIMENSION_CODE_INFO_FUEL_CLASS_CODE: 'Twodimension code info fuel class code',
            REGIST_CAR_LIGHT_CAR: 'Regist car light car',
        },
    },

    INSURANCE_RATE_MASTER_SCREEN: {
        CHANGE_HISTORY: 'Change History',
        KINDS: 'Kinds',
        RATE_NAME: 'Rate Name',
        CHANGE_BEFORE: 'Current Rate',
        AFTER_CHANGE: 'Change Rate',
        APPLICATION_DATE: 'Applicable Date',
        EDIT: 'Edit',
    },

    VEHICLE_COST: 'Vehicle Cost',
    YEAR_MONTH: 'Year and Month',
    VEHICLE_LEASE: 'Vehicle Lease',
    AUTOMOBILE_TAX: 'Automobile Tax',
    MAINTENANCE_LEASE: 'Maintenance Lease',

    VEHICLE_DEPRECIATION: 'Vehicle Depreciation',
    PERIODIC_INSPECTION_AND_MAINTENANCE: 'Periodic Inspection and Maintenance Record Book (pdf)',
    LEASE_AMORTIZATION_EXPENSE: 'Lease Amortization Expense',

    車両納入日: '車両納入日',
    期中登録: '期中登録',
    D1D非搭載: 'D1D非搭載',

    基本情報: '基本情報',
    納品情報: '納品情報',
    納品手順: '納品手順',
    ルート周辺情報: 'ルート周辺情報',
    駐車場情報: '駐車場情報',
};
